{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "back40",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8440,
      "url": "http://localhost:8440"
    }
  ]
}
